[colors]
background = #DF0f0f0f
foreground = #DFDFDF
primary = #00BCD4
red = #f53331
green = #43a047
cyan = #1aedb1
yellow = #fdd835

[bar/awesome]
width = 100%
height = 20pt
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

dpi = 221

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 0
border-color = #e6e6e6

padding-left = 1
padding-right = 1
module-margin = 1
separator =""
separator-foreground = ${colors.foreground}

font-0 = Hack : pixelsize=14; 2
font-1 = Font Awesome 6 Free: style=Solid: pixelsize=12; 1
font-2 = Font Awesome 6 Brands: pixelsize=30
font-3 = Material Icons: style=Regular: pixelsize=13; 1
font-4 = Hack Nerd Font Mono : pixelsize=18; 3

modules-left = polywins
modules-center= date
modules-right = wallpaper pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/polywins]
	type = custom/script
	exec = ~/polybar-scripts/polywins.sh 2>/dev/null
	format = <label>
	label = %output%
	label-padding = 0
	tail = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/pulseaudio]
	type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
	use-ui-max = true
; Interval for volume increase/decrease (in percent points)
; Default: 5
	interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
	reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
	format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
	label-muted =  muted
	label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
	ramp-volume-0 = 
	ramp-volume-1 = 
	ramp-volume-2 = 

; Right and Middle click
	click-right = pavucontrol
; click-middle = 

; advance pavucontrol module https://github.com/marioortizmanero/polybar-pulseaudio-control

[module/uptime]
	type = custom/script
	exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
	interval = 60
	label = uptime:%output%

	format-foreground = ${colors.foreground}
	format-background = ${colors.background}

[module/date]
	type = internal/date
	interval = 1

	date = %b %d
	time = %k:%M:%S

	label = %date% %time%
	label-foreground = ${colors.foreground}

[module/wallpaper]
    type = custom/script
    exec = echo ""
    click-left= nitrogen --set-zoom-fill --random ~/圖片/wallpaper
	click-right= nitrogen
[module/screenshot]
	type = custom/script
	exec = echo ""
	click-left= spectacle

[settings]
	screenchange-reload = true
	pseudo-transparency = true

; vim:ft=dosini
